Exception: STATUS_ACCESS_VIOLATION at rip=0003FEEF7AB8
rax=6320656420454349 rbx=00000007FFFFCBA8 rcx=00000007FFFFCAF0
rdx=0000000A00029938 rsi=0000000000000000 rdi=000000000000000A
r8 =00000000FFFFFFFF r9 =0000000000000001 r10=0000000800000000
r11=0000000100401CC3 r12=0000000A00000440 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA80 rsp=00000007FFFFCA20
program=C:\Users\jlrui\OneDrive\Documentos\GitHub\3-integrador-A01801026\myapp.exe, pid 242, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA80  0003FEEF7AB8 (000A00000440, 0007FFFFCC40, 7FF9ACC44B7B, 000A00029938) cygstdc++-6.dll+0x77AB8
0007FFFFCA80  000100402D63 (000A00029938, 0003FEF92CA0, 000A00001773, 0007FFFFCB10) myapp.exe+0x2D63
0007FFFFCAC0  000100401C16 (0007FFFFCB90, 0007FFFFFFFF, 000100401D15, 000A00029938) myapp.exe+0x1C16
0007FFFFCB10  000100402305 (0000FFFFFFFF, 000700000000, 000A00001773, 0007FFFFCBE0) myapp.exe+0x2305
0007FFFFCB50  000100402287 (0000FFFFFFFF, 000000000000, 0007FFFFCD30, 00000000176A) myapp.exe+0x2287
0007FFFFCBE0  000100401F23 (00000000000A, 000000000000, FFFFFFFFFFFFFFB3, 000700000000) myapp.exe+0x1F23
0007FFFFCD30  7FF9ACAF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9ACAF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9ACAF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 myapp.exe
7FF9D9850000 ntdll.dll
7FF9D7990000 KERNEL32.DLL
7FF9D71F0000 KERNELBASE.dll
0003FF870000 cyggcc_s-seh-1.dll
7FF9ACAF0000 cygwin1.dll
0003FEE80000 cygstdc++-6.dll
7FF9D91A0000 advapi32.dll
7FF9D7E50000 msvcrt.dll
7FF9D9760000 sechost.dll
7FF9D75A0000 RPCRT4.dll
7FF9D62B0000 CRYPTBASE.DLL
7FF9D6BF0000 bcryptPrimitives.dll
7FF9CBF60000 netapi32.dll
7FF9D1A40000 SAMCLI.DLL
7FF9D70D0000 ucrtbase.dll
7FF9D1BF0000 SAMLIB.dll
7FF9D5600000 NETUTILS.DLL
7FF9D8290000 user32.dll
7FF9D6BC0000 win32u.dll
7FF9D77D0000 GDI32.dll
7FF9D6DE0000 gdi32full.dll
7FF9D6F00000 msvcp_win.dll
7FF9D7C60000 IMM32.DLL
